FORMAT: 1A
HOST: https://localhost:3000/api

# Cats

Cats is a simple API allowing users to store,update,delete & restore cat's data.

## Cats Collection [/cats]

### List All Cats [GET]

+ Response 200 (application/json)

        [
            {
                "name": "Rocky",
                "color": "black",
                "age": 20
            }
        ]

### Create a New Cats [POST]

You may create your own cat using this action. It takes a JSON
object containing a cat.

+ Request (application/json)

        {
                "name": "Rocky",
                "color": "black",
                "age": 20
        }

+ Response 201 (application/json)

    + Headers

            Location: /cats/2

    + Body

            {
                "name": "Rocky",
                "color": "black",
                "age": 20
            }